# oss4springmvc

./: .gitignore  README.md
oss4springmvc-parent/: .project  pom.xml
oss4springmvc-parent/oss4springmvc/: .project  assembly.xml  eclipse-formatter-config.xml  pom.xml
oss4springmvc-parent/oss4springmvc-test-webapp/: .project  LICENSE.txt  pom.xml
oss4springmvc-parent/oss4springmvc-test-webapp/src/main/java/com/belerweb/oss4springmvc/testwebapp/: OssController.java
oss4springmvc-parent/oss4springmvc-test-webapp/src/main/java/com/beterweb/oss4springmvc/testwebapp/: OssController.java
oss4springmvc-parent/oss4springmvc-test-webapp/src/main/resources/: springmvc.xml
oss4springmvc-parent/oss4springmvc-test-webapp/src/main/webapp/: index.html
oss4springmvc-parent/oss4springmvc-test-webapp/src/main/webapp/WEB-INF/: web.xml
oss4springmvc-parent/oss4springmvc/src/assembly/: bin.xml  jar.xml
oss4springmvc-parent/oss4springmvc/src/main/java/com/belerweb/oss4springmvc/: Constant.java  OssService.java
oss4springmvc-parent/oss4springmvc/src/main/java/com/belerweb/oss4springmvc/bean/: OssFile.java  OssUploadResult.java
oss4springmvc-parent/oss4springmvc/src/main/java/com/belerweb/oss4springmvc/builder/: DatePathBuilder.java  FileNameBuilder.java  OriginalFileNameBuilder.java  PathBuilder.java  UuidFileNameBuilder.java
oss4springmvc-parent/oss4springmvc/src/main/java/com/beterweb/oss4springmvc/: Constant.java  DatePathBuilder.java  OssFile.java  OssService.java  OssUploadResult.java  PathBuilder.java
oss4springmvc-parent/oss4springmvc/src/main/java/com/beterweb/oss4springmvc/bean/: OssFile.java  OssUploadResult.java
oss4springmvc-parent/oss4springmvc/src/main/java/com/beterweb/oss4springmvc/builder/: DatePathBuilder.java  FileNameBuilder.java  OriginalFileNameBuilder.java  PathBuilder.java  UuidFileNameBuilder.java
oss4springmvc-parent/oss4springmvc/src/test/java/com/belerweb/oss4springmvc/: OssController.java  TestBase.java  TestConstant.java  TestOssController.java
oss4springmvc-parent/oss4springmvc/src/test/java/com/beterweb/oss4springmvc/: OssController.java  TestBase.java  TestConstant.java  TestOssController.java
oss4springmvc-parent/oss4springmvc/src/test/resources/: config.properties  springmvc.xml
